Backup/FailureWindow.xaml

<Window x:Class="Backup.FailureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Backup.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png"
        Height="300" Width="1024">
    <Grid Margin="5,5,5,5">
        <ListView x:Name="listViewFailures">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gridViewColumnSourceFilePath" Tag="SourceFilePath" Content="{x:Static props:Resources.COLUMN_SOURCE_FILE_PATH}" Click="ListViewFailures_ColumnHeaderClick"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceFilePath}" TextAlignment="Left" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="570">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ErrorMessage" Content="{x:Static props:Resources.COLUMN_ERROR_MESSAGE}" Click="ListViewFailures_ColumnHeaderClick"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Left" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
