Backup/OverviewWindow.xaml

<Window x:Class="Backup.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backup"
        xmlns:props="clr-namespace:Backup.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/media-optical-copy-2.png"
        Height="300" Width="500">
    <Window.Resources>
        <local:TimeValueConverter x:Key="TimeValueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <ListView Name="listViewOverviews">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gridViewColumnName" Tag="Name" Content="{x:Static props:Resources.COLUMN_BACKUP}" Click="ListViewBackups_ColumnHeaderClick"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastRun" Content="{x:Static props:Resources.COLUMN_FINISHED}" Click="ListViewBackups_ColumnHeaderClick"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastRun, Converter={StaticResource TimeValueConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NextRun" Content="{x:Static props:Resources.COLUMN_NEXT}" Click="ListViewBackups_ColumnHeaderClick"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NextRun, Converter={StaticResource TimeValueConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
