Backup/SettingsWindow.xaml

<Window x:Class="Backup.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:Backup.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="170" Width="400" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_MINIMIZE_ON_STARTUP}" Target="{Binding ElementName=checkBoxMinimizeOnStartup}"/>
        <CheckBox x:Name="checkBoxMinimizeOnStartup" Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBoxMinimizeOnStartup_Changed" Unchecked="CheckBoxMinimizeOnStartup_Changed"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LANGUAGE}" Target="{Binding ElementName=comboBoxLanguage}" />
        <ComboBox x:Name="comboBoxLanguage" Grid.Column="1" Grid.Row="1" Height="21" Width="Auto" HorizontalAlignment="Left" SelectionChanged="ComboBoxLanguage_SelectionChanged" />
        <Label x:Name="labelRestartRequired" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
